conky.config = { alignment = 'top_right',
	background = true,
	cpu_avg_samples = 2,
	default_color = 'fe8f8f',
	color2 = 'ff2626',
	double_buffer = true,
	font = 'Nasalization,Nasalization Rg:size=12',
	font1 = 'Nasalization,Nasalization Rg:bold:size=12',
	draw_shades = false,
	gap_x = 27,
	gap_y = 72,
	minimum_width = 290,
	no_buffers = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	update_interval = 5,
	use_xft = true,
}

conky.text = [[
${voffset 27}$color2${font Nasalization,Nasalization Rg:size=27}${time %A}$font\
${voffset 2}$alignr$color2${font Nasalization,Nasalization Rg:size=42}${time %e}$font$color
${voffset -29}${font Nasalization,Nasalization Rg:size=20}${time %b}$font\
${voffset -2}${font Nasalization,Nasalization Rg:size=20}${time %Y}$font$hr
$font1${color2}
${goto 42}CPU$alignr$cpu%$color${voffset 9}$font
${goto 42}${top name 1}$alignr${top cpu 1}%
${goto 42}${top name 2}$alignr${top cpu 2}%
${goto 42}${hr}$font1${color2}
${goto 42}RAM$alignr$memperc%$color${voffset 9}$font
${goto 42}${top_mem name 1}$alignr${top_mem mem 1}%
${goto 42}${top_mem name 2}$alignr${top_mem mem 2}%
${goto 42}${hr}$font1${color2}
${goto 42}CPU TEMP$alignr${hwmon 1 temp 1}°$font$color
#${goto 42}${color}Download$font1$alignr${downspeed wlan0}$font
#${goto 42}${color}Upload$font1$alignr${upspeed wlan0}$font

$font1${color2}${goto 42}HOTKEYS$font$color
${goto 42}- sth

$font1${color2}${goto 42}TODO LIST$font$color
${goto 42}- sth

$font1${color2}${goto 42}LEARNING$font$color
${goto 42}- sth

]]
