{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "config": {
    "multithread": true,
  },
  "logo": {
    "color": {
      "1": "cyan",
      "2": "blue",
    },
    "padding": {
      "top": 2
    },
    "type": "small",
    "type": "kitty",
    "source": "~/.dotfiles/config/fastfetch/logo.png",
    "height": 9,
  },
  "display": {
    "separator": "    ",
    "constants": [
      "──────────────────────────────"
    ],
    "color": {
      "keys": "red",
      "title": "green",
      "separator": "white",
      "output": "green",
    },
    "size": {
      "ndigits": 0,
    },
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "keyColor": "red",
      "outputColor": "green",
      "format": "{6}{#red}{7}{8}",
    },
    {
      "type": "custom",
      "format": "┌──────────── Hardware Information ────────────┐",
      "outputColor": "green"
    },
    {
      "type": "host",
      "key": "  󰌢",
      "format": "{2}",
    },
    {
      "type": "cpu",
      "key": "  󰍛",
      "format": "{1}",
    },
    {
      "type": "gpu",
      "key": "  󰘚",
      "format": "{1} {2}",
    },
    {
      "type": "memory",
      "key": "  󰑭",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "disk",
      "key": "  ",
      "format": "{1} / {2} ({3})",
    },
    // "battery",
    {
      "type": "custom",
      "format": "├──────────── Software Information ────────────┤",
      "outputColor": "green"
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2} {4}",
    },
    {
      "type": "shell",
      "key": "  ",
      "format": "{6} {4}",
    },
    {
      "type": "terminal",
      "key": "  ",
      "format": "{5} {6}",
    },
    {
      "type": "packages",
      "key": "  󰊠",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
      "outputColor": "green"
    },
    {
      "type": "custom",
      "format": "     {#white}󰮯   {#red}󰊠   {#green}󰊠   {#yellow}󰊠   {#blue}󰊠   {#magenta}󰊠   {#cyan}󰊠   {#white}󰊠  ",
    },
  ]
}
