
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# monitor = eDP-1, 2560x1600@60, 1920x0, 1
# monitor = eDP-1, 1920x1200@60, 1920x0, 1
monitor = eDP-1, disable
monitor = HDMI-A-1, 1920x1080@100, 0x0, 1
# monitor = DP-4, 1920x1080@100, 0x0, 1
monitor = , preferred, auto, 1
