/** Place your global snippets here.
Check: https://code.visualstudio.com/docs/editor/userdefinedsnippets

Each snippet includes: a snippet name, scope, prefix, description
and body. Typing the prefix triggers the snippet, the body will be
expanded and inserted.
Possible variables are: 
$1, $2 for tab stops, $0 for the final cursor position,
${1:label}, ${2:another} for placeholders. 
Placeholders with the same ids are connected.
Example:
"Print to console": {
	"scope": "javascript,typescript",
	"prefix": ["log", "log2"],
	"body": [
		"console.log('$1');",
		"$2"
	],
	"description": "Log output to console"
}
*/
{
"Add Bosch Copyright": {
	"scope": "cpp",
	"prefix": "copyright-bosch",
	"description": "Add Bosch Copyright",
	"body": [
		"${LINE_COMMENT} Copyright ${CURRENT_YEAR} Robert Bosch GmbH and its subsidiaries",
		"${LINE_COMMENT}",
		"${LINE_COMMENT} All rights reserved, also regarding any disposal, exploitation,",
		"${LINE_COMMENT} reproduction, editing, distribution, as well as in the event of",
		"${LINE_COMMENT} applications for industrial property rights.",
		"${LINE_COMMENT}",
		"${LINE_COMMENT} Author: Huu Duc Nguyen <fixed-term.huuduc.nguyen@de.bosch.com>",
		"${LINE_COMMENT} Created: ${CURRENT_DATE}-${CURRENT_MONTH_NAME_SHORT} ${CURRENT_YEAR}",
	]
},
	
"Add C++ include guard": {
	"scope": "cpp",
	"prefix": ["cpp-guard", "guard"],
	"description": "Adds an ifndef include guard to a C/C++ header",
	"body": [
		"#ifndef ${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/upcase}/}__${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
		"#define ${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/upcase}/}__${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
		"",
		"$0",
		"",
		"#endif  ${LINE_COMMENT} ${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/upcase}/}__${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}_",
		""
	]
},

"Add C++ #if": {
	"scope": "cpp",
	"prefix": ["cpp-#if", "#if"],
	"description": "Add C++ #if",
	"body": [
		"#if $0",
		"",
		"#else   ${LINE_COMMENT} !$0",
		"",
		"#endif  ${LINE_COMMENT} $0"
	]
},

"C++ namespace": {
	"scope": "cpp",
	"prefix": ["cpp-namespace", "namespace"],
	"description": "Template for C++ namespace",
	"body": [
		"namespace ${0:${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/lowercase}/}}",
		"{",
		"",
		"}  ${LINE_COMMENT} namespace ${0:${TM_DIRECTORY/(.*[\\/](\\w+$))/${2:/lowercase}/}}",
		""
	]
},

"C++ class": {
	"scope": "cpp",
	"prefix": ["cpp-class", "class"],
	"description": "Template for C++ class",
	"body": [
		"class ${0:${TM_FILENAME_BASE/(^[a-z])|_([a-zA-Z])/${1:/upcase}${2:/upcase}/g}}",
		"{",
		"public:",
		"  ${0:${TM_FILENAME_BASE/(^[a-z])|_([a-zA-Z])/${1:/upcase}${2:/upcase}/g}}();",
		"  ~${0:${TM_FILENAME_BASE/(^[a-z])|_([a-zA-Z])/${1:/upcase}${2:/upcase}/g}}();",
		"protected:",
		"}; ",
		""
	]
},

"C++ main": {
	"scope": "cpp",
	"prefix": "main",
	"description": "C++ main",
	"body": [
		"int main()",
		"{",
		"    ${0}",
		"}"
	]
},

"C++ GCC optimization": {
	"scope": "cpp",
	"prefix": "gcc_opt",
	"description": "C++ GCC optimization",
	"body": [
		"#pragma GCC optimize(\"O2,unroll-loops\")",
		"#pragma GCC target(\"avx2,bmi,bmi2,lzcnt,popcnt\")",
		""
	]
},

"C++ coding competition - Modular arithmetics": {
	"scope": "cpp",
	"prefix": "ccom_mod",
	"description": "C++ coding competition - Modular arithmetics",
	"body": [
		"${LINE_COMMENT} Modular arithmetics",
		"const long long MOD = 1'000'000'007;",
		"template <typename T>",
		"T addMod(const T& a, const T& b) { return ((a % MOD) + (b % MOD)) % MOD; }",
		"template <typename T>",
		"T subMod(const T& a, const T& b) { return ((a - b) % MOD + MOD) % MOD; }",
		"template <typename T>",
		"T mulMod(const T& a, const T& b) { return ((a % MOD) * (b % MOD)) % MOD; }",
		"template <typename T>",
		"${LINE_COMMENT} Greatest Common Divisor extended (GCD)",
		"void gcdExtended(T a, T b, T &x, T &y) {",
		"    if (a == 0) {",
		"        x = 0, y = 1;",
		"        return;",
		"    }",
		"    T x1, y2;",
		"    gcdExtended(b % a, a, x1, y2);",
		"    x = y2 - (b / a) * x1;",
		"    y = x1;",
		"}",
		"template <typename T>",
		"T modInverse(const T &val) {",
		"    T x, y, out;",
		"    gcdExtended(val, MOD, x, y);",
		"    out = (x % MOD + MOD) % MOD;",
		"    return out;",
		"}",
		""
	]
},

"C++ coding competition - Count sort": {
	"scope": "cpp",
	"prefix": "ccom_csort",
	"description": "C++ coding competition - Count sort",
	"body": [
		"void count_sort(int p[], int c[], int n)",
		"{",
		"    int cnt[n] = { 0 };         // bucket's sizes",
		"    for (int i = 0; i < n; i++)     cnt[c[i]]++;",
		"    int p_new[n], pos[n];       // each bucket iter positions",
		"    pos[0] = 0;",
		"    for (int i = 1; i < n; i++)     pos[i] = pos[i - 1] + cnt[i - 1];",
		"    for (int i = 0; i < n; i++) {",
		"        p_new[pos[c[p[i]]]] = p[i];",
		"        pos[c[p[i]]]++;",
		"    }",
		"    swap_ranges(p, p + n, p_new);",
		"}",
		""
	]
},

"C++ coding competition - Suffix array": {
	"scope": "cpp",
	"prefix": "ccom_suffarr",
	"description": "C++ coding competition - Suffix array",
	"body": [
		"s += \"$\";",
		"int n = s.size();",
		"int sa[n], cls[n];",
		"int k = 0;",
		"{",
		"    vector<pair<char, int>> a(n);",
		"    for(int i = 0; i < n; i++)  a[i] = {s[i], i};",
		"    sort(a.begin(), a.end());",
		"    for(int i = 0; i < n; i++)  sa[i] = a[i].ss;",
		"    cls[sa[0]] = 0;",
		"    for(int i = 1; i < n; i++)",
		"        cls[sa[i]] = cls[sa[i-1]] + int(a[i-1].ff != a[i].ff);",
		"}",
		"",
		"while((1 << k) < n && cls[sa[n-1]] < n-1) {",
		"    // k -> k + 1",
		"    // Shift to get the sorted array by second halves",
		"    for (int i = 0; i < n; i++)",
		"        sa[i] = (sa[i] - (1 << k) + n) % n;",
		"    count_sort(sa, cls, n);       // Count sort for the 1st halves",
		"    int cls_new[n];",
		"    cls_new[sa[0]] = 0;",
		"    pair<int, int> prev = {cls[sa[0]], cls[(sa[0] + (1 << k)) % n]};",
		"    for (int i = 1; i < n; i++) {",
		"        pair<int, int> curr = {cls[sa[i]], cls[(sa[i] + (1 << k)) % n]};",
		"        cls_new[sa[i]] = cls_new[sa[i - 1]] + !(curr == prev);",
		"        prev = curr;",
		"    }",
		"    swap_ranges(cls, cls + n, cls_new);",
		"    k++;",
		"}",
		"",
		"int lcp[n];             // Longest Common Prefix array",
		"for (int i = 0, k = 0, pi, j; i < n - 1; i++) {",
		"    pi = cls[i];        // position of the i-th suffix in the suffix array",
		"    j = sa[pi - 1];     // previous suffix in the suffix array",
		"    // lcp[i] = lcp(s[i..], s[j..])",
		"    while (s[i + k] == s[j + k])    k++;",
		"    lcp[pi] = k;",
		"    k = max(k - 1, 0);",
		"}",
		""
	]
},

"Add shebang for Bash shell": {
	"scope": "shellscript",
	"prefix": ["shebang-bash", "bash"],
	"description": "Add shebang for Bash shell",
	"body": [
		"#!/bin/bash",
		"",
		"${0}"
	]
},

"Add shebang for Bourne shell": {
	"scope": "shellscript",
	"prefix": ["shebang-sh", "sh"],
	"description": "Add shebang for Bourne shell",
	"body": [
		"#!/bin/sh",
		"",
		"${0}"
	]
},

"Add shebang for Python": {
	"scope": "python",
	"prefix": ["shebang-python", "python"],
	"description": "Add shebang for Python",
	"body": [
		"#!/usr/bin/env python3",
		"",
		"${0}"
	]
},

"Add g++ for bash": {
	"scope": "shellscript",
	"prefix": "gcc",
	"description": "Add g++ for bash",
	"body": [
		"g++ -O2 -std=c++17 -Wall ${0}.cpp -o ${0}",
		""
	]
},

"Add g++ full for bash": {
	"scope": "shellscript",
	"prefix": "gccf",
	"description": "Add g++ full for bash",
	"body": [
		"g++ -O2 -I../include -L../lib -std=c++17 - Wall ${0}.cpp -o out",
		""
	]
},
"Python main": {
	"scope": "python",
	"prefix": "main",
	"description": "Python main",
	"body": [
		"def main():",
		"    ${0}",
		"",
		"if __name__ == \"__main__\":",
		"    main()",
		""
	]
},

"Add ignore line for Markdown TOC": {
	"scope": "markdown",
	"prefix": ["md-toc-ignore", "toc-ignore"],
	"description": "Add ignore line for Markdown TOC",
	"body": [
		"<!-- omit in toc -->"
	]
},

"Add line break for Markdown": {
	"scope": "markdown",
	"prefix": ["md-line-break", "line-break"],
	"description": "Add line break Markdown",
	"body": [
		"",
		"-------",
		"",
		"${0}"
	]
},

"Add HTML size for Markdown": {
	"scope": "markdown",
	"prefix": ["md-html-size", "html-size"],
	"description": "Add HTML size for Markdown",
	"body": [
		"<font size=\"4\">${0}</font>"
	]
},

"Add template for VSCode snippet": {
	"prefix": ["vscode-snippet", "snippet"],
	"description": "Add template for VSCode snippet",
	"body": [
		"\"${1}\": {",
		"    \"scope\": \"${2}\",",
		"    \"prefix\": \"${3}\",",
		"    \"description\": \"${1}\",",
		"    \"body\": [",
		"        \"${0}\",",
		"        \"\"",
		"    ]",
		"},"
	]
},

"Add latex bibliography template for @online": {
	"scope": "bibtex",
	"prefix": "latex-bibliography-online",
	"description": "Add latex bibliography template for @online",
	"body": [
		"@online{${1},",
		"  url     = {${2}},",
		"  title   = {${3}},",
		"  author  = {${0}},",
		"  urldate = {2022-02-07},",
		"  year    = {1995},",
		"}"
	]
},
}
