# vim:fileencoding=utf-8:foldmethod=marker

# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family         CaskaydiaCove Nerd Font Mono
# font_family         family="SourceCodeVF"
bold_font           auto
italic_font         auto
bold_italic_font    auto

enable_audio_bell   yes

#: Font size (in pts).
font_size               14
window_padding_width    7
cursor_trail            1

# Themes can override any settings in this file
include                 theme.conf
background_opacity      1
#hide_window_decorations yes
#confirm_os_window_close 0
