;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

[global/wm]
margin-top = 
margin-bottom = 9

[margin]
for-modules = 2

[colors]
;Transparency hexadecimal color code:
;14, 27, 57, 72, 97%
transparency-0 = #24
transparency-1 = #45
transparency-2 = #91
transparency-3 = #B8
transparency-4 = #F7

orange = #FF9300
red = #CE1212
purple = #52006A
yellow = #FFF7AE

black = #1B1717
grey = #444444
maroon = #810000
green = #49FF00
; RED
red-1 = #BD1616
red-2 = #FF2626
red-3 = #FE8F8F
red-4 = #FCD2D1
; GREEN
; red-1 = #379237
; red-2 = #5BB318
; red-3 = #7DCE13
; red-4 = #EAE509

pink = #FCD2D1
white = #FFFFFF

background = #1b1717
background-alt = #444444
foreground = #FFFFFF

[bar/duck-mainbar]
monitor = HDMI1
monitor-fallback = eDP1
monitor-strict = false
monitor-exact = false
screenchange-reload = true
override-redirect = false
bottom = false
fixed-center = true
enable-ipc = true

width = 100%
height = 35
offset-x = 0
offset-y = 
radius = 

background = #00
foreground = ${colors.white}

line-size = 
line-color = #00

border-bottom-size = 0
border-left-size  = 
border-right-size =
border-color = #00000000 

padding = 0
module-margin = 0

font-0 = "JetBrainsMonoNL Nerd Font Mono:style=Medium,Regular:size=12;3"
font-1 = "JetBrainsMonoNL Nerd Font Mono:style=Medium,Regular:size=14;3"
font-2 = "JetBrainsMonoNL Nerd Font Mono:style=Medium,Regular:size=20;5"
font-3 = "JetBrainsMonoNL Nerd Font Mono:style=Medium,Regular:size=27;7"
font-4 = "JetBrainsMonoNL Nerd Font Mono:style=Medium,Regular:size=29;7"
font-5 = "JetBrainsMonoNL Nerd Font Mono:style=Medium,Regular:size=35;9"

;blueberry powermenu temperature memory cpu xkeyboard updates-pacman-aurhelper
modules-left = xfcestart split-left-1 ewmh split-left-2 xwindow split-left-3
modules-center = time
modules-right = split-right-3 pulseaudio split-right-2 xbacklight1 xbacklight2 split-right-1 wlan eth battery

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 27
tray-padding = 0
tray-scale = 1
tray-background = ${colors.red-1}

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[module/split-left-1]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.red-1}
content-background = ${colors.red-2}

[module/split-left-2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.red-2}
content-background = ${colors.red-3}

[module/split-left-3]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.red-3}

[module/split-right-1]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-1} 
content-background = ${colors.red-2} 

[module/split-right-2]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-2} 
content-background = ${colors.red-3} 

[module/split-right-3]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-3} 
;content-background = ${colors.red-4} 

[module/split-right-4]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${colors.red-4} 

[module/xfcestart]
type = custom/script
exec = echo " %{T6}%{T1} "
tail = false
format-foreground = ${colors.white}
format-background = ${colors.red-1}
click-left = xfce4-popup-whiskermenu
label = %output%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

;
icon-0 = 1;%{T5}%{T1}
icon-1 = 2;%{T5}%{T1}
icon-2 = 3;%{T5}%{T1}
icon-3 = 4;%{T5}%{T1}
icon-default = %{T5}%{T1}

format = <label-state>
format-background = ${colors.red-2}
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.white}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.green}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.maroon}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%title%"
label-maxlen = 29
format-foreground = ${colors.black}
format-background = ${colors.red-3}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = schroll lock
format ="<label-layout><label-indicator>"
format-foreground = ${colors.white}
format-background = ${colors.red-1}
;format-prefix = " %{T6}%{T1} "
label-layout ="%{T3}%layout%%{T1} "
label-layout-padding = 0
label-indicator-on-capslock="%{T3}בּ%{T1} "

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight1]
type = internal/xbacklight
output = eDP1
;output = HDMI1
enable-scroll = true
format = "<label>%"
label ="%{T6}󰃟%{T2}%percentage%"
format-foreground = ${colors.pink}
format-background = ${colors.red-2}

[module/xbacklight2]
type = internal/xbacklight
output = HDMI1
enable-scroll = true
format = "<label>%"
label ="%{T6}󰃟%{T2}%percentage%"
format-foreground = ${colors.pink}
format-background = ${colors.red-2}

[module/cpu]
type = internal/cpu
interval = 5
format-foreground = ${colors.white}
format-background = ${colors.red}
label = " %{T5}%{T1} %{T2}%percentage%% "

[module/memory]
type = internal/memory
interval = 5
format-foreground = ${colors.grey}
format-background = ${colors.pink}
label = " %{T4}%{T1} %{T2}%percentage_used%% "

[module/wlan]
type = internal/network
interface = wlan0
ping-interval = 5

format-connected = <ramp-signal><label-connected>
format-connected-background = ${colors.red-1}
format-disconnected = "%{T6}󰖪"
format-disconnected-background = ${colors.red-1}
label-connected = "%{T2}%signal%"

ramp-signal-0 = "%{T1}󰖩"
ramp-signal-1 = "%{T2}󰖩"
ramp-signal-2 = "%{T3}󰖩"
ramp-signal-3 = "%{T4}󰖩"
ramp-signal-4 = "%{T5}󰖩"
ramp-signal-5 = "%{T6}󰖩"

[module/eth]
type = internal/network
interface = eno1
;ping-interval = 5
label-connected = "%{T6}󰈁%{T1}"
label-connected-background = ${colors.red-1}
;label-connected = " %downspeed:2% %upspeed:2%"
format-disconnected =" %{T6}󰈂%{T1}"
format-disconnected-background = ${colors.red-1}

[module/date]
type = internal/date
interval = 2700
date = " %{T2}%a-%d %b "
;date-alt = " %{T2}%d-%m-%Y "
format-prefix = "%{T3}%{T1}"
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %date%

[module/time]
type = internal/date
interval = 7
time = %I:%M%P - %a, %d/%m/%Y 
;format-prefix = "%{T3}%{T1} "
;format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.red-2}
label = %{T2}%time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2

format-volume = <label-volume>
label-volume = "%{T4}%{T1} %{T2}%percentage%%"
label-volume-foreground = ${colors.white}
label-volume-background = ${colors.red-3}

label-muted = "%{T4}󰖁%{T1}"
label-muted-foreground = ${colors.red-1}
label-muted-background = ${colors.red-3}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97
low-at = 10
poll-interval = 27

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-low = <label-low>

format-full-prefix = "%{T4}󰁹%{T2}"
format-full-prefix-foreground = ${colors.green}
format-full-prefix-background = ${colors.red-1}
format-full-foreground = ${colors.white}
format-full-background = ${colors.red-1}

format-low-prefix = "%{T4}󰂃%{T2}"
format-low-prefix-foreground = ${colors.red-2}
format-low-prefix-background = ${colors.red-1}
format-low-foreground = ${colors.white}
format-low-background = ${colors.red-1}

ramp-capacity-0 = "%{T4}󰁺"
ramp-capacity-1 = "%{T4}󰁼"
ramp-capacity-2 = "%{T4}󰁾"
ramp-capacity-3 = "%{T4}󰂀"
ramp-capacity-4 = "%{T4}󰂂"
ramp-capacity-foreground = ${colors.green}
ramp-capacity-background = ${colors.red-1}

label-charging = "%{T2}%percentage%%%{T1}"
label-charging-background = ${colors.red-1}
animation-charging-0 = %{T4}󰂄
animation-charging-foreground = ${colors.green}
animation-charging-background = ${colors.red-1}
animation-charging-framerate = 7200

label-discharging = "%{T4}%percentage%%%{T1}"
label-discharging-background = ${colors.red-1}
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-background = ${colors.red-1}
animation-discharging-framerate = 7200

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
base-temperature = 52
warn-temperature = 72
format = <ramp> <label>
format-background = ${colors.pink-light}
format-warn = <ramp> <label-warn>
label = "%{T2}%temperature-c% "
label-warn = "%{T2}%temperature-c% "
ramp-0 = " %{T4}%{F#297F87}%{T1}"
ramp-1 = " %{T4}%{F#FF9300}%{T1}"
ramp-2 = " %{T4}%{F#CE1212}%{T1}"

[module/powermenu]
type = custom/menu
format-spacing = 0
format-padding = 1
format-foreground = ${colors.maroon}

label-open = %{T4}%{T1}
label-close = %{T4}%{T1}
label-close-foreground = ${colors.blue}
label-separator = %{T3}|%{T1}
label-separator-foreground = ${colors.pink}

menu-0-0 = %{T3}%{T1}
menu-0-0-exec = betterlockscreen -l dimblur && sleep 1
menu-0-1 = %{T3}%{T1}
menu-0-1-exec = systemctl reboot
menu-0-2 = %{T4}%{T1}
menu-0-2-exec = systemctl poweroff

[module/blueberry]
type = custom/script
exec = echo " %{T3}"
tail = true
format-foreground = ${colors.blue}
format-background = ${colors.background}
click-left = blueberry &
label = %output%

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman-aura.sh
interval = 600
format-background = ${colors.red-4}
format-foreground = ${colors.red-1}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
; vim:ft=dosini
