# System Functionalities - should already been installed
base
base-devel
grub
intel-ucode
linux-headers
sof-firmware
pacman-contrib
linux-firmware-qlogic
xdg-user-dirs

# CLI Functionalities/Tools
man-pages
zip
unzip
tree
wget
fd
fzf
ripgrep
eza
tmux
git
git-delta
zsh
kitty
terminator
bashtop
nvtop
fastfetch
inetutils
ncdu

# Applications
eog
inkscape
gimp
network-manager-applet
okular
# Coding
python-pip
python-pipx
python-rich
jupyter-notebook
# Entertainment
obsidian
mpd
mpv
yt-dlp
discord
# Others
adobe-source-han-sans-otc-fonts
noto-fonts-emoji
terminus-font
ttf-jetbrains-mono-nerd

#####################################
# Wayland + Hyprland + Emptty setup
#####################################
# hyprland
# dolphin
# dunst
# grim
# kitty
# polkit-kde-agent
# qt5-wayland
# qt6-wayland
# slurp
# uwsm
# wofi
# xdg-desktop-portal-hyprland
# wl-clipboard

#####################################
# Xorg + XFCE + LightDM setup
#####################################
# lightdm
# lightdm-gtk-greeter
# accountsservice
# numlockx
# picom
# alsa-plugins
# alsa-utils
# pulseaudio
# pavucontrol
# sxhkd
# polybar
# redshift
# rofi
# wmctrl
# xclip

##########################
# Optional
##########################
# discord
# docker
# virtualbox virtualbox-guest-utils
# libreoffice-fresh
# openjdk-src
# hunspell-en_us
# ibus-unikey

##########################
# Questionable
##########################
# Disk management: udisks2 ntfs-3g nfs-utils
# CLI: rsync sd pv git-lfs hyperfine tokei

##########################
# One time use
##########################
# reflector
# sudo reflector --latest 50 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

##########################
# Uncertain
##########################
# bind nmap
# networkmanager-openconnect openvpn
# ifuse
# mesa-utils
# go
# openssh sshfs
# vlc
# subversion
