adobe-source-han-sans-otc-fonts 2.004-2
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bashtop 0.9.25-1
bat 0.24.0-2
bind 9.18.27-1
bluez-utils 5.76-1
deluge-gtk 1:2.1.1-5
discord 0.0.55-1
docker 1:26.1.3-1
docx2txt 1.4-5
easytag 2.4.3-8
eog 45.3-1
eza 0.18.16-1
fd 10.1.0-1
firewalld 2.1.2-3
font-manager 0.8.9-1
fzf 0.52.1-1
git-delta 0.17.0-3
glow 1.5.1-1
go 2:1.22.3-1
gparted 1.6.0-1
grub 2:2.12-2
hunspell-en_us 2020.12.07-5
hyperfine 1.18.0-2
ibus-unikey 0.6.1-7
ifuse 1.1.4-4
inetutils 2.5-1
inkscape 1.3.2-5
intel-gpu-tools 1.27-2
iw 6.9-1
iwd 2.17-2
jupyter-notebook 7.2.0-1
libratbag 0.17-1
libreoffice-fresh 24.2.3-3
linux-firmware-qlogic 20240510.b9d2bf23-1
luarocks 3.11.1-1
man-pages 6.8-1
mpd 0.23.15-4
mpv 1:0.38.0-4
ncdu 2.4-1
neofetch 7.1.0-2
neovim 0.10.0-4
nfs-utils 2.6.4-1
numlockx 1.2-5
nvidia-dkms 550.78-1
nvidia-prime 1.0-4
nvtop 3.1.0-1
obsidian 1.5.12-1
okular 24.05.0-1
openconnect 1:9.12-1
openjdk-src 22.0.1.u0-1
pacman-contrib 1.10.6-1
pavucontrol 1:6.0-1
polybar 3.7.1-1
pv 1.8.9-1
ranger 1.9.3-11
redshift 1.12-11
reflector 2023-2
ripgrep 14.1.0-1
rofi 1.7.5-2
sd 1.0.0-1
sequoia-sq 0.35.0-1
shfmt 3.7.0-2
sof-firmware 2024.03-1
sshfs 3.7.3-1
steam 1.0.0.79-2
sxhkd 0.6.2-3
terminator 2.1.4-1
terminus-font 4.49.1-6
tokei 12.1.2-1
tree 2.1.1-1
ttf-jetbrains-mono-nerd 3.2.1-2
vale 3.4.2-3
virtualbox 7.0.18-1
wget 1.24.5-2
wmctrl 1.07-6
