alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
bat 0.23.0-3
deluge-gtk 1:2.1.1-4
discord 0.0.27-1
docker 1:24.0.0-1
docx2txt 1.4-5
easytag 2.4.3-6
eog 44.1-1
exa 0.10.1-7
fd 8.7.0-1
font-manager 0.8.8-1
fzf 0.40.0-1
git-delta 0.15.1-2
glfw-x11 3.3.8-1
glow 1.5.1-1
grub 2:2.06.r499.ge67a551a4-1
gtest 1.13.0-1
htop 3.2.2-1
hunspell-en_us 2020.12.07-4
hyperfine 1.16.1-1
ibus-unikey 0.6.1-7
ifuse 1.1.4-4
intel-gpu-tools 1.27-1
ipython 8.13.2-1
iw 5.19-2
iwd 2.4-2
lib32-systemd 253.4-1
libratbag 0.17-1
libreoffice-fresh 7.5.3-2
linux-firmware-qlogic 20230404.2e92a49f-1
man-pages 6.04-1
mesa-utils 9.0.0-2
moc 1:2.5.2-8
mpd 0.23.13-1
mpv 1:0.35.1-6
ncdu 2.2.2-2
neofetch 7.1.0-2
neovim 0.9.0-2
nfs-utils 2.6.3-1
numlockx 1.2-5
nvidia 530.41.03-12
nvidia-prime 1.0-4
nvtop 3.0.1-1
obsidian 1.2.8-1
openconnect 1:9.10-1
pacman-contrib 1.9.0-1
pavucontrol 1:5.0+r61+gee77d86-2
polybar 3.6.3-3
pv 1.6.20-2
ranger 1.9.3-9
redshift 1.12-8
reflector 2021.11-7
ripgrep 13.0.0-3
rofi 1.7.5-1
sd 0.7.6-2
sof-firmware 2.2.5-1
sshfs 3.7.3-1
sxhkd 0.6.2-3
terminator 2.1.3-3
terminus-font 4.49.1-5
texstudio 4.5.2-1
tokei 12.1.2-1
tree 2.1.0-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.1-1
udisks2 2.9.4-1
unrar 1:6.2.7-1
virtualbox 7.0.8-2
wget 1.21.4-1
wmctrl 1.07-6
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-fonts-misc 1.0.4-1
zip 3.0-10
