alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
bat 0.23.0-3
deluge-gtk 1:2.1.1-4
discord 0.0.27-2
docker 1:24.0.2-1
docx2txt 1.4-5
easytag 2.4.3-6
eog 44.3-1
exa 0.10.1-7
fd 8.7.0-1
font-manager 0.8.8-1
fzf 0.42.0-1
git-delta 0.16.5-1
glow 1.5.1-1
gnome-disk-utility 44.0-1
grub 2:2.06.r591.g6425c12cd-1
gtest 1.13.0-1
htop 3.2.2-1
hunspell-en_us 2020.12.07-4
hyperfine 1.17.0-1
ibus-unikey 0.6.1-7
ifuse 1.1.4-4
intel-gpu-tools 1.27-2
ipython 8.14.0-1
iw 5.19-2
iwd 2.6-1
lib32-systemd 253.5-1
libratbag 0.17-1
libreoffice-fresh 7.5.4-3
linux-firmware-qlogic 20230625.ee91452d-3
man-pages 6.04-1
moc 1:2.5.2-8
mpd 0.23.13-2
mpv 1:0.35.1-6
ncdu 2.2.2-2
neofetch 7.1.0-2
neovim 0.9.1-1
nfs-utils 2.6.3-1
numlockx 1.2-5
nvidia-dkms 535.54.03-1
nvidia-prime 1.0-4
nvtop 3.0.1-1
obsidian 1.3.5-1
openconnect 1:9.12-1
pacman-contrib 1.9.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
polybar 3.6.3-3
pv 1.6.20-2
ranger 1.9.3-9
redshift 1.12-8
reflector 2023-1
ripgrep 13.0.0-3
rofi 1.7.5-1
sd 0.7.6-2
sof-firmware 2.2.5-1
sshfs 3.7.3-1
steam 1.0.0.78-1
sxhkd 0.6.2-3
terminator 2.1.3-3
terminus-font 4.49.1-5
texstudio 4.5.2-3
tokei 12.1.2-1
tree 2.1.1-1
ttf-jetbrains-mono-nerd 3.0.2-1
unrar 1:6.2.8-1
virtualbox 7.0.8-2
wmctrl 1.07-6
xdg-user-dirs 0.18-1
zip 3.0-10
