base-devel
xfce4
xfce4-goodies
xorg
alsa-utils 1.2.8-1
base 3-1
base-devel 1-1
bat 0.22.1-1
blueberry 1.4.8-1
bluez-utils 5.66-1
cgal 5.5.1-1
ddcutil 1.3.0-1
deluge-gtk 1:2.1.1-3
discord 0.0.25-1
dmenu 5.2-1
docker 1:23.0.1-1
docx2txt 1.4-5
eog 44.0-1
exa 0.10.1-6
fd 8.7.0-1
font-manager 0.8.8-1
fzf 0.38.0-1
gifsicle 1.93-2
git-delta 0.15.1-1
glfw-x11 3.3.8-1
graphicsmagick 1.3.40-2
gtest 1.13.0-1
htop 3.2.2-1
hunspell-en_us 2020.12.07-4
hyperfine 1.16.1-1
ibus-unikey 0.6.1-7
ifuse 1.1.4-3
iw 5.19-1
jupyter-notebook 6.5.3-1
lib32-systemd 253.1-1
libratbag 0.17-1
libreoffice-fresh 7.5.1-1
linux-firmware-qlogic 20230210.bf4115c-1
linux-lts 6.1.21-1
man-pages 6.03-1
mesa-utils 8.5.0-2
moc 1:2.5.2-8
mpd 0.23.12-3
mpv 1:0.35.1-4
ncdu 2.2.2-2
neofetch 7.1.0-2
noto-fonts-emoji 20220920-1
nvidia-dkms 530.41.03-1
nvidia-prime 1.0-4
polybar 3.6.3-3
python-opencv 4.7.0-7
python-pybullet 3.24-2
python-pytorch-opt-cuda 1.13.1-3
ranger 1.9.3-6
redshift 1.12-6
reflector 2021.11-6
rmlint 2.10.1-3
rofi 1.7.5-1
sd 0.7.6-2
sof-firmware 2.2.4-1
speedtest-cli 2.1.3-5
steam 1.0.0.76-1
sxhkd 0.6.2-3
terminator 2.1.2-2
texstudio 4.5.1-2
tokei 12.1.2-1
trash-cli 0.23.2.13.2-1
unrar 1:6.2.6-1
virtualbox 7.0.6-3
wmctrl 1.07-6
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-fonts-misc 1.0.4-1
zip 3.0-10
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
cmake 3.26.1-1
ripgrep 13.0.0-3
pacman-contrib 1.8.2-1
