# System Functionalities
base
base-devel
grub
intel-ucode
linux-headers
sof-firmware
pacman-contrib
linux-firmware-qlogic
xdg-user-dirs

# CLI Functionalities/Tools
man-pages
zip
unzip
tree
git
wget
fd
ripgrep
eza
fzf
git-delta
zsh
terminator
kitty
tmux
bashtop
inetutils
fastfetch
ncdu
nvtop

# Applications
network-manager-applet
eog
gimp
inkscape

# libreoffice-fresh
# openjdk-src
# hunspell-en_us
# ibus-unikey

okular

python-pip
python-pipx
python-rich
jupyter-notebook

obsidian
mpd
mpv
yt-dlp
discord

adobe-source-han-sans-otc-fonts
noto-fonts-emoji
terminus-font
ttf-jetbrains-mono-nerd

##########################
# Wayland + Hyprland
##########################
wl-clipboard

##########################
# Questionable
##########################
# Disk management: udisks2 ntfs-3g nfs-utils
# CLI: rsync sd pv git-lfs hyperfine tokei

##########################
# One time use
##########################
# reflector
# sudo reflector --latest 50 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

##########################
# Optional
##########################
# discord
# docker
# virtualbox virtualbox-guest-utils

##########################
# Uncertain
##########################
# bind nmap
# networkmanager-openconnect openvpn
# ifuse
# mesa-utils
# go
# openssh sshfs
# vlc
# subversion

##########################
# XFCE + LightDM setup
##########################
# lightdm
# lightdm-gtk-greeter
# accountsservice
# numlockx
# picom
# alsa-plugins
# alsa-utils
# pulseaudio
# pavucontrol
# sxhkd
# polybar
# redshift
# rofi
# wmctrl
# xclip
