adobe-source-han-sans-otc-fonts 2.004-2
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
bashtop 0.9.25-1
bat 0.24.0-1
bind 9.18.25-1
bluez-utils 5.73-4
cmatrix 2.0-2
deluge-gtk 1:2.1.1-4
discord 0.0.47-1
docker 1:26.0.0-1
docx2txt 1.4-5
easytag 2.4.3-8
eog 45.3-1
eza 0.18.9-1
fd 9.0.0-2
firewalld 2.1.1-1
font-manager 0.8.8-1
fzf 0.48.1-1
git-delta 0.17.0-2
glow 1.5.1-1
gparted 1.6.0-1
grub 2:2.12-2
gtest 1.14.0-1
htop 3.3.0-1
hyperfine 1.18.0-2
ibus-unikey 0.6.1-7
ifuse 1.1.4-4
inetutils 2.5-1
inkscape 1.3.2-4
intel-gpu-tools 1.27-2
iw 6.7-1
iwd 2.16-1
jupyter-notebook 7.1.2-1
libratbag 0.17-1
libreoffice-fresh 24.2.1-5
linux-firmware-qlogic 20240312.3b128b60-1
man-pages 6.7-1
mpd 0.23.15-1
mpv 1:0.37.0-2
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.5-4
nfs-utils 2.6.4-1
numlockx 1.2-5
nvidia-dkms 550.67-1
nvidia-prime 1.0-4
nvtop 3.1.0-1
obsidian 1.5.11-1
openconnect 1:9.12-1
openjdk-src 22.u36-1
pacman-contrib 1.10.5-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
polybar 3.7.1-1
pv 1.8.5-2
ranger 1.9.3-10
redshift 1.12-8
reflector 2023-1
ripgrep 14.1.0-1
rofi 1.7.5-2
sd 1.0.0-1
sequoia-sq 0.34.0-1
sof-firmware 2023.12.1-1
sshfs 3.7.3-1
steam 1.0.0.78-2
sxhkd 0.6.2-3
terminator 2.1.3-3
terminus-font 4.49.1-6
thunderbird 115.9.0-1
tokei 12.1.2-1
tree 2.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
udisks2 2.10.1-4
unrar 1:7.0.7-1
virtualbox 7.0.14-2
vlc 3.0.20-8
wget 1.24.5-1
wmctrl 1.07-6
zip 3.0-11
