base-devel
xfce4
xfce4-goodies
xorg
alsa-utils 1.2.8-1
base 3-1
bat 0.22.1-1
blueberry 1.4.8-1
bluez-utils 5.66-1
cgal 5.5.1-1
ddcutil 1.3.0-1
discord 0.0.22-1
dmenu 5.2-1
docker 1:20.10.22-1
docx2txt 1.4-5
eog 43.1-1
exa 0.10.1-6
fd 8.6.0-1
font-manager 0.8.8-1
fzf 0.35.1-1
gimp 2.10.32-2
git-delta 0.15.1-1
glfw-x11 3.3.8-1
graphicsmagick 1.3.38-6
gtest 1.12.1-1
htop 3.2.1-1
hunspell-en_us 2020.12.07-4
hyperfine 1.15.0-1
ibus-unikey 0.6.1-7
ifuse 1.1.4-2
iw 5.19-1
iwd 2.1-1
jupyter-notebook 6.5.2-1
libratbag 0.16-2
libreoffice-fresh 7.4.3-3
linux-firmware-qlogic 20221214.f3c283e-1
linux-lts 5.15.85-1
man-pages 6.01-1
mesa-utils 8.5.0-2
moc 1:2.5.2-7
mpd 0.23.11-1
mpv 1:0.35.0-2
ncdu 2.2.1-1
neofetch 7.1.0-2
noto-fonts-emoji 20220920-1
nvidia-dkms 525.60.11-1
nvidia-prime 1.0-4
polybar 3.6.3-2
python-opencv 4.6.0-6
python-pybullet 3.24-2
python-pytorch-opt-cuda 1.13.1-1
ranger 1.9.3-4
redshift 1.12-6
reflector 2021.11-5
rmlint 2.10.1-3
rofi 1.7.5-1
sd 0.7.6-2
sof-firmware 2.2.3-1
speedtest-cli 2.1.3-2
steam 1.0.0.75-1
sxhkd 0.6.2-2
terminator 2.1.2-2
texstudio 4.4.1-1
tokei 12.1.2-1
trash-cli 0.22.10.20-3
unrar 1:6.2.3-1
virtualbox 7.0.4-1
wmctrl 1.07-6
xdg-user-dirs 0.18-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-fonts-misc 1.0.3-10
zip 3.0-10
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
cmake 3.25.1-1
ripgrep 13.0.0-2
pacman-contrib 1.8.0-1
