# System Functionalities
pacman-contrib
man-pages
xdg-user-dirs
zip
unzip
tree
wget
fd
fzf
ripgrep
eza
bat
tmux
git
git-delta
git-lfs
zsh
kitty
terminator
bashtop
nvtop
fastfetch
inetutils
ncdu
yt-dlp

# Applications
eog
inkscape
gimp
network-manager-applet
okular
obsidian
mpd
mpv

# Others
adobe-source-han-sans-otc-fonts
noto-fonts-emoji
terminus-font
ttf-jetbrains-mono-nerd

##########################
# Optional
##########################
# discord
# docker
# virtualbox virtualbox-guest-iso (choose virtualbox-host-modules-arch)
# libreoffice-fresh
# openjdk-src
# hunspell-en_us
# ibus-unikey

##########################
# Questionable
##########################
# Disk management: udisks2 ntfs-3g nfs-utils
# CLI: rsync sd pv hyperfine tokei

##########################
# One time use
##########################
# reflector
# sudo reflector --latest 50 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

##########################
# Uncertain
##########################
# bind nmap
# networkmanager-openconnect openvpn
# ifuse
# mesa-utils
# go
# openssh sshfs
# vlc
# subversion
