alsa-utils 1.2.10-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bind 9.18.19-1
bluez 5.70-1
bluez-utils 5.70-1
deluge-gtk 1:2.1.1-4
discord 0.0.34-1
docker 1:24.0.7-1
docx2txt 1.4-5
easytag 2.4.3-6
eog 45.1-1
eza 0.15.3-1
fd 8.7.1-1
font-manager 0.8.8-1
fzf 0.43.0-1
git-delta 0.16.5-1
glow 1.5.1-1
gnome-disk-utility 45.0-1
grub 2:2.12rc1-5
gtest 1.14.0-1
htop 3.2.2-1
hyperfine 1.18.0-1
ibus-unikey 0.6.1-7
ifuse 1.1.4-4
inetutils 2.4-2
intel-gpu-tools 1.27-2
iw 5.19-2
iwd 2.8-1
java-environment-common 3-5
jq 1.7-1
jupyter-notebook 7.0.6-1
lib32-systemd 254.6-1
libratbag 0.17-1
libreoffice-fresh 7.6.2-3
linux-firmware-qlogic 20231030.2b304bfe-1
man-pages 6.05.01-2
mpd 0.23.14-1
mpv 1:0.36.0-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.4-2
nfs-utils 2.6.3-1
numlockx 1.2-5
nvidia-dkms 545.29.02-2
nvidia-prime 1.0-4
nvtop 3.0.2-1
obsidian 1.4.16-1
openconnect 1:9.12-1
pacman-contrib 1.9.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
polybar 3.7.0-1
pv 1.8.0-1
ranger 1.9.3-9
redshift 1.12-8
reflector 2023-1
ripgrep 13.0.0-3
rofi 1.7.5-2
sd 1.0.0-1
sof-firmware 2023.09.1-1
sshfs 3.7.3-1
steam 1.0.0.78-2
sxhkd 0.6.2-3
terminator 2.1.3-3
terminus-font 4.49.1-6
texstudio 4.6.3-1
thunderbird 115.4.2-1
tokei 12.1.2-1
tree 2.1.1-1
ttf-jetbrains-mono-nerd 3.0.2-1
unrar 1:6.2.12-1
virtualbox 7.0.12-1
vlc 3.0.20-2
wget 1.21.4-1
wmctrl 1.07-6
zip 3.0-11
